# nuit

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/amerebagatelle/mods/nuit/: IrisCompat.java  NuitClient.java  SkyboxManager.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/api/: NuitApi.java  NuitPlatformHelper.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/components/: Blend.java  Blender.java  Conditions.java  RGB.java  RGBA.java  RangeEntry.java  Rotation.java  Texture.java  UVRange.java  Weather.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/config/: NuitConfig.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/mixin/: MixinFogRenderer.java  MixinGlCommandEncoder.java  MixinLevelRenderer.java  MixinRenderStateShard.java  RenderPipelinesAccessor.java  SkyRendererAccessor.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/resource/: SkyboxResourceListener.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/skybox/: AbstractSkybox.java  DefaultHandler.java  MonoColorSkybox.java  SkyboxType.java
common/src/main/java/io/github/amerebagatelle/mods/nuit/util/: CodecUtils.java  OverrideUtils.java  Utils.java
common/src/main/java/me/flashyreese/mods/nuit/: IrisCompat.java  NuitClient.java  NuitPlatformHelper.java  SkyboxManager.java
common/src/main/java/me/flashyreese/mods/nuit/api/: NuitApi.java  NuitPlatformHelper.java
common/src/main/java/me/flashyreese/mods/nuit/api/skyboxes/: NuitSkybox.java  RenderableSkybox.java  Skybox.java  SkyboxRenderAccess.java  SkyboxRenderContext.java  SkyboxTextureProvider.java  SkyboxType.java
common/src/main/java/me/flashyreese/mods/nuit/components/: AnimatableTexture.java  Blend.java  Blender.java  Condition.java  Conditions.java  Fade.java  Fog.java  Metadata.java  Properties.java  RGB.java  RGBA.java  RangeEntry.java  Rotation.java  Texture.java  UVRange.java  Weather.java
common/src/main/java/me/flashyreese/mods/nuit/config/: NuitConfig.java
common/src/main/java/me/flashyreese/mods/nuit/mixin/: MixinAirBasedFogEnvironment.java  MixinAtmosphericFogEnvironment.java  MixinFogRenderer.java  MixinGlCommandEncoder.java  MixinLevelRenderer.java  MixinRenderStateShard.java  RenderPipelinesAccessor.java  SkyRendererAccessor.java
common/src/main/java/me/flashyreese/mods/nuit/render/: NuitRenderBackend.java  NuitRenderPipelines.java  NuitStarRenderer.java
common/src/main/java/me/flashyreese/mods/nuit/resource/: SkyboxResourceListener.java
common/src/main/java/me/flashyreese/mods/nuit/screen/: SkyboxDebugScreen.java
common/src/main/java/me/flashyreese/mods/nuit/skybox/: AbstractSkybox.java  DefaultHandler.java  MonoColorSkybox.java  SkyboxType.java  TextureRegistrar.java
common/src/main/java/me/flashyreese/mods/nuit/skybox/decorations/: DecorationBox.java
common/src/main/java/me/flashyreese/mods/nuit/skybox/textured/: MultiTexturedSkybox.java  SquareTexturedSkybox.java  TexturedSkybox.java
common/src/main/java/me/flashyreese/mods/nuit/skybox/vanilla/: EndSkybox.java  OverworldSkybox.java
common/src/main/java/me/flashyreese/mods/nuit/util/: BufferUploader.java  CodecUtils.java  DynamicTransformsBuilder.java  OverrideUtils.java  Utils.java
common/src/main/resources/: nuit-common.mixins.json  nuit.accesswidener
common/src/main/resources/assets/nuit/lang/: de_de.json  en_us.json  es_mx.json  hu_hu.json  ms_my.json  pl_pl.json  vi_vn.json  zh_tw.json  zlm_arab.json
common/src/main/resources/assets/nuit/shaders/core/: multi_textured_skybox.fsh  multi_textured_skybox.vsh  position_tex_frame_blend.vsh
common/src/test/java/io/github/amerebagatelle/mods/nuit/components/: BlendTest.java  MinMaxTest.java
common/src/test/java/me/flashyreese/mods/nuit/components/: AnimatableTextureTest.java  BlendTest.java  BlenderTest.java  FadeTest.java  JsonTestHelper.java  MinMaxTest.java  RGBATest.java  RotationTest.java  TextureTest.java  UtilsTest.java  WeatherTest.java
common/src/test/java/me/flashyreese/mods/nuit/skybox/decorations/: DecorationBoxTest.java
docs/: api.md  blend.md  schema-v2.md  schema.md  (+1 more)
neoforge/: build.gradle
neoforge/src/main/java/io/github/amerebagatelle/mods/nuit/neoforge/: NuitNeoForge.java  NuitNeoForgePlatformHelper.java
neoforge/src/main/java/me/flashyreese/mods/nuit/: NuitNeoForgePlatformHelper.java
neoforge/src/main/java/me/flashyreese/mods/nuit/neoforge/: NuitNeoForge.java  NuitNeoForgePlatformHelper.java
neoforge/src/main/resources/: pack.mcmeta
(+24 files in other folders)
