# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0-beta.1
maven_group=me.flashyreese.mods
archives_name=nuit
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.5

# Dependencies
architectury_api_version=15.0.1
fabric_loader_version=0.17.2
fabric_api_version=0.128.2+1.21.5
neoforge_version=21.5.95