plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(':common')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'runtimeElements')
}

def modVersion = project.version.toString()

processResources {
    inputs.property 'version', modVersion

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: modVersion
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = ''
}

jar {
    archiveClassifier = 'dev'
}
